# ezhrm_3.0

./: .gitignore  README.md  analysis_options.yaml  big_git_files.txt  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/in30days/ezhrm/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_selector_screen.dart  firebase_options.dart  main.dart  premium_app_entry.dart  standard_app_entry.dart
lib/Premium/: camera_screen.dart  checkError.dart  fcm_notification_handler.dart  fcm_service.dart  firebase_options.dart  main.dart  notification.dart  premium_version_routes.dart  premium_version_theme.dart  splash_screen.dart  success_dialog.dart
lib/Premium/Attendance/: google_map_lat_long.dart  image_to_pdf.dart  latitude_longitude.dart
lib/Premium/Authentication/: google_sign_in.dart  password_setup_screen.dart  (+1 more)
lib/Standard/: Assigned_work.dart  Compoff.dart  LocationService.dart  about.dart  advance.dart  api.dart  app_retain_widget.dart  applyadvsalary.dart  applycompoff.dart  applyleave.dart  applyloan.dart  applyreimb.dart  applywfh.dart  attendance_history_new.dart  attendance_records.dart  camera_screen.dart  change_password_screen.dart  checksignature.dart  constants.dart  custom_text_field.dart  drawer.dart  editprofile.dart  error_api.dart  feedback.dart  forgotpwd.dart  gogreen_global.dart  holiday.dart  home.dart  home_bottom_navigation_bar.dart  image_recognition.dart  leavequota.dart  leavestatus.dart  loan.dart  location_requirement.dart  log_files.dart  login.dart  main.dart  markattendance_new.dart  meeting.dart  menu_item.dart  (+31 more)
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+248 files in other folders)
