buildscript {
    ext.kotlin_version = '2.2.10'
    repositories {
        google()        // This will allow Gradle to access Android dependencies
        mavenCentral()  // Add Maven Central for other dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'  // Android Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // Kotlin plugin
        classpath 'com.google.gms:google-services:4.4.2' // Added for clarity
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

// Add this in android/build.gradle
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
            }
        }

        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "21"
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}