buildscript {
    ext.kotlin_version = '2.2.10'
    repositories {
        google()        // This will allow Gradle to access Android dependencies
        mavenCentral()  // Add Maven Central for other dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'  // Android Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // Kotlin plugin
        classpath 'com.google.gms:google-services:4.4.2' // Added for clarity
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}